# salesforce-camel-demo

./: Readme.md  pom.xml
src/main/java/com/camel/: CamelApplication.java
src/main/java/com/camel/config/: ThreadPoolConfig.java
src/main/java/com/camel/event/: SalesforceSobjectEvent.java  SalesforceSobjectListener.java
src/main/java/com/camel/routers/: DataSourceConfig.java  SalesForceRoute.java  SalesforceCdcOrTopicRoute.java
src/main/java/com/camel/salesforce/dtos/: AttachmentInfo.java  QueryRecordsAttachment.java  SalesforceObjectDTO.java
src/main/resources/: application.yml
src/test/java/com/camel/: CamelApplicationTests.java
